##
# Configuration file for PHPStan static code checking, see https://phpstan.org .
#

parameters:

  level: 3

  paths:
    - src
    - tests

  excludePaths:
    - vendor/*

  ignoreErrors:
    -
      # Tests and data providers do not require parameter docblocks, so the
      # iterable type cannot always be specified.
      message: '#.*no value type specified in iterable type array.#'
      path: tests/*
      reportUnmatched: false
    -
      # The driver is a thin wrapper around Drupal's global service container;
      # static \Drupal:: calls are the intended access pattern here.
      identifier: globalDrupalDependencyInjection.useDependencyInjection
      path: src/*
